# Restaurants-Api-Clean-Architecture

./: Directory.Packages.props  README.md  Restaurants.sln
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json  appsettings.json
src/Restaurants.API/Controllers/: DishesController.cs  RestaurantController.cs  RestaurantsController.cs  TestingController.cs  UserController.cs
src/Restaurants.API/Extensions/: MigrationExtensions.cs  SeederExtensions.cs  SwaggerExtensions.cs  WebApplicatiobBuilderExtensions.cs
src/Restaurants.API/Filters/: RequestLoggingFliter.cs
src/Restaurants.API/Middlewares/: ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  RequestLoggingFliter.cs  RequestLoggingMiddleware.cs  ValidationExceptionHandler.cs
src/Restaurants.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Restaurants.Application/: DependencyInjection.cs  GlobalUsings.cs  Restaurants.Application.csproj
src/Restaurants.Application/Behaviors/: ValidationBehavior.cs
src/Restaurants.Application/Common/Behaviors/: ValidationBehavior.cs
src/Restaurants.Application/Common/Identity/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/Restaurants.Application/Common/Pagination/: PaginatedResult.cs  PaginationMetadata.cs
src/Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Restaurants.Application/Dishes/Commands/DeleteAllDishes/: DeleteAllDishesCommand.cs  DeleteAllDishesCommandHandler.cs
src/Restaurants.Application/Dishes/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
src/Restaurants.Application/Dishes/Commands/UpdateDish/: UpdateDishCommand.cs  UpdateDishCommandHandler.cs
src/Restaurants.Application/Dishes/DTOs/: CreateDishDto.cs  DishDto.cs  DishMappings.cs  DishesProfile.cs  UpdateDishDto.cs
src/Restaurants.Application/Dishes/Queries/GetAllDishes/: GetAllDishesQuery.cs  GetAllDishesQueryHandler.cs  GetAllDishesQueryValidator.cs
src/Restaurants.Application/Dishes/Queries/GetDish/: GetDishQuery.cs  GetDishQueryHandler.cs  GetDishQueryValidator.cs
src/Restaurants.Application/Restaurants/: IRestaurantService.cs  RestaurantService.cs
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/DeleteRestaurantLogo/: DeleteRestaurantLogoCommand.cs  DeleteRestaurantLogoCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/PatchRestaurant/: PatchRestaurantCommand.cs  PatchRestaurantCommandHandler.cs  PatchRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
src/Restaurants.Application/Restaurants/DTOs/: CreateResaturantDto.cs  CreateRestaurantDto.cs  PatchRestaurantDto.cs  RestaurantDto.cs  RestaurantMappings.cs  RestaurantsProfile.cs  UpdateRestaurantDto.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurant/: GetRestaurantQuery.cs  GetRestaurantQueryHandler.cs
src/Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
src/Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs  AssignUserRoleCommandValidator.cs
src/Restaurants.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs  UnassignUserRoleCommandValidator.cs
src/Restaurants.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  (+1 more)
src/Restaurants.Application/Users/DTOs/: UpdateUserDto.cs
src/Restaurants.Infrastructure/: DependencyInjection.cs  Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Requirement/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  OwnsAtLeastRequirement.cs  OwnsAtLeastRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Configurations/: BlobStorageOptions.cs  BlobStorageSetup.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantDbContext.cs
src/Restaurants.Infrastructure/Persistence/Extensions/: IQueryableExtensions.cs
src/Restaurants.Infrastructure/Persistence/Migrations/: 20250514155406_Intial.Designer.cs  20250514220819_Intial.Designer.cs  20250514220819_Intial.cs  20250517070027_AddIdentity.Designer.cs  20250517070027_AddIdentity.cs  20250518143445_AddOwnderRelationToRestaurant.Designer.cs  20250518143445_AddOwnderRelationToRestaurant.cs  20250522181646_AddLogoUrlColumn.Designer.cs  20250522181646_AddLogoUrlColumn.cs  RestaurantDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantRepository.cs
src/Restaurants.Infrastructure/Seeders/: AppSeeder.cs  DishSeeder.cs  ISeeder.cs  RestaurantSeeder.cs  RolesSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
test/Restaurants.API.Tests/: FakePolicyEvaluator.cs  ForbiddenExceptionHandlerTests.cs  GlobalExceptionHandlerTests.cs  NotFoundExceptionHandlerTests.cs  RestaurantControllerTests.cs  Restaurants.API.Tests.csproj  ValidationExceptionHandlerTests.cs
test/Restaurants.Infrastructure.Tests/: OwnsAtLeastRequirementHandlerTests.cs  Restaurants.Infrastructure.Tests.csproj
(+26 files in other folders)
